VITE_APP_ENV= development
    # VITE_BACKEND_URL=https://api-dev.exitsmarts.com/
VITE_BACKEND_URL=http://localhost:3333/
  # VITE_BACKEND_URL=https://c713-49-15-226-218.ngrok-free.app/

  REACT_APP_API_URL=https://api.example.com
REACT_APP_OTHER_VAR=my-value

VITE_API_URL=http://localhost:3333
